{
  "name": "ABU ADZKA Dashboard Custom",
  "short_name": "ABU ADZKA",
  "description": "Dashboard custom untuk absensi, inventaris, stock barang, dan laporan keuangan.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
